# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env` instead, which is automatically detected by `docker compose`.

# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME=""

# Database
MARIADB_ROOT_PASSWORD=""
MARIADB_DATABASE="next_database"
MARIADB_USER="user"
MARIADB_PASSWORD=""
MARIADB_HOST="${COMPOSE_PROJECT_NAME}_mariadb"
MARIADB_PORT=3306

# Sample of nextjs environment variables sent at built time
ENV_VARIABLE="production_server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="production_public_variable"

# Software versions
NODE_VERSION="20-alpine"
MARIADB_VERSION="11.4"
NGINX_VERSION="1.27.4-alpine"

# NextJS Application variables
NEXTJS_APP_HOST_DOMAIN="localhost"